<!DOCTYPE html>
<html>
<head>
	<title>Boston Crime</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<header id="main-header">
		<div id="wrapper">
			<div id="c1">
				<p>Boston Crime Database 2018</p>
			</div>
			<div id="c2">
				<nav id="navbar">
					<div class="container">
						<ul>
							<li><a href="#Home">Home</a></li>
							<li><a href="#Geography">Geography</a></li>
							<li><a href="#Crime">Crime</a></li>
							<li><a href="#Time">Time</a></li>
							<li><a href="#About Us">About Us</a></li>
							<li><a href="#Resources">Resources</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>​
	</div>
</header>
	<h>Boston Crime Database</h>
	<p>Group Members: Sarah Chou, Abby Zahne, Katie Busemeyer, Megan Lau, Fang Wu</p>
	<p>Github: <a href=https://github.com/sarahchou/BostonCrimeDatabase>here</a></p>
</body>
</html>

